m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/Documents/GitHub/Projectos-ECT/Ano1/LSD/Aulas FPGA/Aula2/Parte1/simulation/qsim
Edec2_4en
Z1 w1582850325
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z8 dC:/Users/Tiago/Desktop/ECT/Projectos-ECT/Ano1/LSD/Aulas FPGA/Aula2/Parte1/simulation/qsim
Z9 8Dec2_4EnDemo.vho
Z10 FDec2_4EnDemo.vho
l0
L77
VBKC0ija5kjOVBLoXJdONE2
!s100 `79Y_9_7]K52j;Pc1g_Qa2
Z11 OV;C;10.5b;63
32
Z12 !s110 1582850326
!i10b 1
Z13 !s108 1582850326.000000
Z14 !s90 -work|work|Dec2_4EnDemo.vho|
Z15 !s107 Dec2_4EnDemo.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 dec2_4en 0 22 BKC0ija5kjOVBLoXJdONE2
l127
L95
Vcf4:?j0Y3JzbEJQVg4F4L0
!s100 an3iKa9;zioL^eEo74lnA0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edec2_4en_vhd_vec_tst
Z18 w1582850324
R5
R6
R8
Z19 8Dec2_4En_1.vwf.vht
Z20 FDec2_4En_1.vwf.vht
l0
L31
VX8g2DkA:i[?KMf1iFR=`:3
!s100 zm6h;@3;G=7IcoaB6Z`[n0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Dec2_4En_1.vwf.vht|
Z22 !s107 Dec2_4En_1.vwf.vht|
!i113 1
R16
R17
Adec2_4en_arch
R5
R6
Z23 DEx4 work 20 dec2_4en_vhd_vec_tst 0 22 X8g2DkA:i[?KMf1iFR=`:3
l46
L33
Z24 V=^mIWM^nQJDa1AlH;mc:=3
Z25 !s100 c7^QSzFC=7JMl7HZ5d>VS0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
