m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiagooliveira95/LSDig/Aula1/Parte2/simulation/qsim
Eand2gate
Z1 w1582282966
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8AND2Gate.vho
Z9 FAND2Gate.vho
l0
L34
VFZIja_aO15EZ0_8Gf;?270
!s100 [?YNK@CebANk@=1UgRkYG1
Z10 OV;C;10.5b;63
32
Z11 !s110 1582282968
!i10b 1
Z12 !s108 1582282968.000000
Z13 !s90 -work|work|AND2Gate.vho|
Z14 !s107 AND2Gate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 and2gate 0 22 FZIja_aO15EZ0_8Gf;?270
l60
L42
VX=58NzE^5TDhSJ9PDGgAK1
!s100 k1aE4EWJMiMejFJ<M2Vml0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eand2gate_vhd_vec_tst
Z17 w1582282965
R5
R6
R0
Z18 8AND2Gate.vwf.vht
Z19 FAND2Gate.vwf.vht
l0
L31
VH8mFDa`DcETlh4`Gol:C@1
!s100 ^M0I9`aebNHgQD[URo]R11
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|AND2Gate.vwf.vht|
Z21 !s107 AND2Gate.vwf.vht|
!i113 1
R15
R16
Aand2gate_arch
R5
R6
DEx4 work 20 and2gate_vhd_vec_tst 0 22 H8mFDa`DcETlh4`Gol:C@1
l46
L33
VhQBUf[5O<=_TZ4JkQkhfC1
!s100 B;^1H6k[ZcF2[ZnOG5LE`0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Egatedemo
Z22 w1582328581
R2
R3
R4
R5
R6
R7
Z23 dC:/Users/tiago/Documents/GitHub/Projectos-ECT/Ano1/LSD/Aulas FPGA/Aula1/Parte2/simulation/qsim
R8
R9
l0
L77
VLRe=<Ca29W`2[Kb7^RNeY1
!s100 001J2P8RT9TOZ7@4VN6z31
R10
32
Z24 !s110 1582328586
!i10b 1
Z25 !s108 1582328585.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gatedemo 0 22 LRe=<Ca29W`2[Kb7^RNeY1
l115
L90
VMKAEPGfo>;ofaBkVP4[n=2
!s100 Ec5;4QH_Hc4nTURnEdOg<2
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Egatedemo_vhd_vec_tst
Z26 w1582328579
R5
R6
R23
R18
R19
l0
L31
VVc]OPJ4jL6:1UI6Dkdb791
!s100 1nChj0AG]nBc1H8cS_cSj3
R10
32
R24
!i10b 1
Z27 !s108 1582328586.000000
R20
R21
!i113 1
R15
R16
Agatedemo_arch
R5
R6
DEx4 work 20 gatedemo_vhd_vec_tst 0 22 Vc]OPJ4jL6:1UI6Dkdb791
l44
L33
VRJ>0f_miBaljGAM[a5VTP2
!s100 hhQ8nMQSWazgdfnAkZ2zA2
R10
32
R24
!i10b 1
R27
R20
R21
!i113 1
R15
R16
Ehard_block
R22
R2
R3
R4
R5
R6
R7
R23
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
