vendor_name = ModelSim
source_file = 1, C:/Users/tiago/Documents/GitHub/Projectos-ECT/Ano1/LSD/AulasFPGA/Proj16/Parte2/ControlUnit.vhd
source_file = 1, C:/Users/tiago/Documents/GitHub/Projectos-ECT/Ano1/LSD/AulasFPGA/Proj16/Parte2/ControlUnit_Tb.vhd
source_file = 1, C:/Users/tiago/Documents/GitHub/Projectos-ECT/Ano1/LSD/AulasFPGA/Proj16/Parte2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/Documents/GitHub/Projectos-ECT/Ano1/LSD/AulasFPGA/Proj16/Parte2/db/ControlUnit.cbx.xml
design_name = ControlUnit
instance = comp, \EnPC~output\, EnPC~output, ControlUnit, 1
instance = comp, \RI~output\, RI~output, ControlUnit, 1
instance = comp, \RegDst~output\, RegDst~output, ControlUnit, 1
instance = comp, \RegWr~output\, RegWr~output, ControlUnit, 1
instance = comp, \ALUSrc~output\, ALUSrc~output, ControlUnit, 1
instance = comp, \ALUOp[0]~output\, ALUOp[0]~output, ControlUnit, 1
instance = comp, \ALUOp[1]~output\, ALUOp[1]~output, ControlUnit, 1
instance = comp, \ALUOp[2]~output\, ALUOp[2]~output, ControlUnit, 1
instance = comp, \ALUOp[3]~output\, ALUOp[3]~output, ControlUnit, 1
instance = comp, \MemWr~output\, MemWr~output, ControlUnit, 1
instance = comp, \MemToReg~output\, MemToReg~output, ControlUnit, 1
instance = comp, \rst~output\, rst~output, ControlUnit, 1
instance = comp, \clk~input\, clk~input, ControlUnit, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, ControlUnit, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, ControlUnit, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, ControlUnit, 1
instance = comp, \RegDst~1\, RegDst~1, ControlUnit, 1
instance = comp, \Selector11~0\, Selector11~0, ControlUnit, 1
instance = comp, \n_state.Decode_329\, n_state.Decode_329, ControlUnit, 1
instance = comp, \s_state.Decode\, s_state.Decode, ControlUnit, 1
instance = comp, \Selector15~2\, Selector15~2, ControlUnit, 1
instance = comp, \n_state.Execute_312\, n_state.Execute_312, ControlUnit, 1
instance = comp, \s_state.Execute\, s_state.Execute, ControlUnit, 1
instance = comp, \Selector7~0\, Selector7~0, ControlUnit, 1
instance = comp, \n_state.RegUpdate_298\, n_state.RegUpdate_298, ControlUnit, 1
instance = comp, \s_state.RegUpdate\, s_state.RegUpdate, ControlUnit, 1
instance = comp, \Selector5~0\, Selector5~0, ControlUnit, 1
instance = comp, \n_state.WriteMem_281\, n_state.WriteMem_281, ControlUnit, 1
instance = comp, \s_state.WriteMem\, s_state.WriteMem, ControlUnit, 1
instance = comp, \Selector10~0\, Selector10~0, ControlUnit, 1
instance = comp, \s_state.Reset\, s_state.Reset, ControlUnit, 1
instance = comp, \Selector10~1\, Selector10~1, ControlUnit, 1
instance = comp, \n_state.Fetch_346\, n_state.Fetch_346, ControlUnit, 1
instance = comp, \s_state.Fetch\, s_state.Fetch, ControlUnit, 1
instance = comp, \EnPC~2\, EnPC~2, ControlUnit, 1
instance = comp, \EnPC$latch\, EnPC$latch, ControlUnit, 1
instance = comp, \Selector14~0\, Selector14~0, ControlUnit, 1
instance = comp, \Selector15~0\, Selector15~0, ControlUnit, 1
instance = comp, \Selector15~1\, Selector15~1, ControlUnit, 1
instance = comp, \RegDst$latch\, RegDst$latch, ControlUnit, 1
instance = comp, \RegWr$latch\, RegWr$latch, ControlUnit, 1
instance = comp, \Selector13~0\, Selector13~0, ControlUnit, 1
instance = comp, \ALUSrc$latch\, ALUSrc$latch, ControlUnit, 1
instance = comp, \func[0]~input\, func[0]~input, ControlUnit, 1
instance = comp, \ALUOp[0]~0\, ALUOp[0]~0, ControlUnit, 1
instance = comp, \ALUOp[0]$latch\, ALUOp[0]$latch, ControlUnit, 1
instance = comp, \func[1]~input\, func[1]~input, ControlUnit, 1
instance = comp, \ALUOp[1]~1\, ALUOp[1]~1, ControlUnit, 1
instance = comp, \ALUOp[1]$latch\, ALUOp[1]$latch, ControlUnit, 1
instance = comp, \func[2]~input\, func[2]~input, ControlUnit, 1
instance = comp, \ALUOp[2]~2\, ALUOp[2]~2, ControlUnit, 1
instance = comp, \ALUOp[2]$latch\, ALUOp[2]$latch, ControlUnit, 1
instance = comp, \func[3]~input\, func[3]~input, ControlUnit, 1
instance = comp, \ALUOp[3]~3\, ALUOp[3]~3, ControlUnit, 1
instance = comp, \ALUOp[3]$latch\, ALUOp[3]$latch, ControlUnit, 1
instance = comp, \MemWr$latch\, MemWr$latch, ControlUnit, 1
